# WarehouseManagementSoftware

./: WarehouseManagementSoftware.sln
WarehouseManagementSoftware.Api/: Program.cs  Startup.cs
WarehouseManagementSoftware.Api/Properties/: launchSettings.json
WarehouseManagementSoftware.BLL/: WarehouseManagementSoftware.BLL.csproj
WarehouseManagementSoftware.BLL/DI/: ServiceModule.cs
WarehouseManagementSoftware.BLL/DataTransferObject/: ProductDTO.cs  ProductsInWarehousesDTO.cs  WarehouseDTO.cs
WarehouseManagementSoftware.BLL/Interfaces/: IProductInWarehouseService.cs  IProductService.cs  IWarehouseService.cs
WarehouseManagementSoftware.BLL/Services/: ProdcutInWarehouseService.cs  ProductInWarehouseService.cs  ProductService.cs  WarehouseService.cs
WarehouseManagementSoftware.DAL/: Confi.json  WarehouseManagementSoftware.DAL.csproj
WarehouseManagementSoftware.DAL/Context/: ApplicationContext.cs
WarehouseManagementSoftware.DAL/Entities/: Product.cs  ProductInWarehouse.cs  ProductsInWarehouses.cs  Warehouse.cs
WarehouseManagementSoftware.DAL/Interfaces/: IRepository.cs  ITest.cs  IUnitOfWork.cs
WarehouseManagementSoftware.DAL/Repositories/: EFUnitOfWork.cs  ProductRepository.cs  ProductsInWarehousesRepository.cs  WarehouseRepository.cs
WarehouseManagementSoftware.WebApi/: Program.cs  Startup.cs  WarehouseManagementSoftware.WebApi.csproj
WarehouseManagementSoftware.WebApi/Controllers/: ProductsController.cs  ProductsInWarehousesController.cs  WarehousesController.cs
WarehouseManagementSoftware.WebApi/Properties/: launchSettings.json
WarehouseManagementSoftware.WebApi/ViewModels/: ProductInWarehouseView.cs  ProductView.cs  WarehouseView.cs
