<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>WarehouseManagementSoftware.BLL</AssemblyName>
    <RootNamespace>WarehouseManagementSoftware.BLL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarehouseManagementSoftware.DAL\WarehouseManagementSoftware.DAL.csproj" />
  </ItemGroup>

</Project>
