<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarehouseManagementSoftware.BLL\WarehouseManagementSoftware.BLL.csproj" />
    <ProjectReference Include="..\WarehouseManagementSoftware.DAL\WarehouseManagementSoftware.DAL.csproj" />
  </ItemGroup>


</Project>
